# control-clientes

./: README.md  pom.xml
src/main/java/fun/spring/cc/: ControlClientesApp.java
src/main/java/fun/spring/cc/dao/: PersonaDao.java  RolDao.java  UsuarioDao.java
src/main/java/fun/spring/cc/domain/: Persona.java  Rol.java  Usuario.java
src/main/java/fun/spring/cc/service/: PersonaService.java  UsuarioService.java
src/main/java/fun/spring/cc/util/: PasswordEncryptor.java
src/main/java/fun/spring/cc/web/: ControladorInicio.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: messages_en.properties  messages_es.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  login.html  modificar.html
src/main/resources/templates/errores/: 403.html
src/main/resources/templates/layout/: agregarCliente.html  botonesAgregar.html  botonesEditar.html  editarCliente.html  listadoClientes.html  plantilla.html
src/test/java/fun/spring/cc/: ControlClientesAppTests.java
